{
  "permissions": {
    "allow": [
      "Read(//home/martoon/sts2/mod1/**)",
      "Read(//home/martoon/sts2/spire-codex/**)",
      "Read(//home/martoon/sts2/STS2-Buu/**)",
      "Read(//home/martoon/.nuget/packages/**)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  }
}
